# RestLess

src/: RestLess.sln
src/RestLess/: RestLess.csproj
src/RestLess.Benchmarks/: RestLess.Benchmarks.csproj
src/RestLess.Benchmarks.Core/: RestLess.Benchmarks.Core.csproj
src/RestLess.Benchmarks.Core/PerformanceTesters/: RefitPerformanceTester.cs
src/RestLess.ConsoleSample/: RestLess.ConsoleSample.csproj
src/RestLess.Core/: RestLess.Core.csproj
src/RestLess.Core.Tests/: RestLess.Core.Tests.csproj
src/RestLess.Core.Tests/Helpers/: DefaultFormFormatterTests.cs  UriTemplateHelperTests.cs
src/RestLess.Core.Tests/RestRequest/: RestRequestTests.cs
src/RestLess.Newtonsoft.Json/: RestLess.Newtonsoft.Json.csproj
src/RestLess.Sample/: RestLess.Sample.csproj
src/RestLess.Tasks/: RestLess.Tasks.csproj
src/RestLess.Tasks.Tests/: RestLess.Tasks.Tests.csproj
src/RestLess.Tasks.Tests/Generation/: RequestInfoTests.cs
src/RestLess.Tests/: RestLess.Tests.csproj
src/RestLess.Tests/Entities/: SubNamespaceObject.cs
src/RestLess.Tests/Tests/: Api02Tests.cs  Api04Tests.cs  Api05Tests.cs  Api07Tests.cs  Api09Tests.cs
