<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Product>RestLess.Tasks</Product>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
		<NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageId>RestLess.Tasks</PackageId>
    <Authors>Romain Rastel</Authors>
    <Company>Romain Rastel</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />

    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Build" Version="16.5.0" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
  </ItemGroup> 

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">    
    <Reference Include="System.Net.Http" />
  </ItemGroup> 

  <Import Project="..\RestLess.Shared\RestLess.Shared.projitems" Label="Shared" /> 
</Project>
